<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danielgmyers.flux</groupId>
        <artifactId>flux-base-pom</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0</version>
    </parent>
    <groupId>com.danielgmyers.flux.clients.sfn</groupId>
    <artifactId>flux-sfn-integration-tests</artifactId>
    <version>${flux.sfn.version}</version>
    <name>Flux Step Functions Client integration tests</name>
    <description>Integration tests for validating Flux Step Functions Client functionality.</description>
    <url>https://github.com/danielgmyers/flux-swf-client</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <artifactId>flux-sfn</artifactId>
            <groupId>com.danielgmyers.flux.clients.sfn</groupId>
            <version>${flux.sfn.version}</version>
            <optional>false</optional>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This disables the integration tests during the standard unit test phase -->
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- This enables the integration tests during the integration-test phase -->
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>